.header {
    padding: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: var(--tui-neutral-bg);
}

.header_username {
    margin-right: 1rem;
    font-weight: bold;
    color: var(--tui-secondary);
}

.header_link:first-child {
    margin-right: 1rem;
}
